<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_toast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textView_toast"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#E61F1F"
        android:textSize="33sp"
        android:textStyle="bold" />
</LinearLayout>